portfolio-website
├── components
│   ├── Common
    │   ├── LoadingSkeleton.jsx
    │   ├── ScrollIndicator.jsx
    │   ├── ScrollToTop.jsx
    │   └── Spinner.jsx
│   ├── Contact
    │   └── Main.jsx
│   ├── Footer.jsx
│   ├── Home
    │   ├── About.jsx
    │   ├── FeaturedProjects.jsx
    │   ├── Main.jsx
    │   └── MainSkills.jsx
│   ├── Navbar.jsx
│   ├── PDF
    │   └── PDFviewer.jsx
│   └── Projects
        ├── Main.jsx
        ├── ProjectItem.jsx
        ├── ProjectTemplate.jsx
        └── ProjectsData.js
├── context
│   └── themeContext.js
├── pages
│   ├── CV.js
│   ├── Contact.js
│   ├── Projects
    │   └── [slug].jsx
│   ├── Projects.js
│   ├── _app.js
│   └── index.js
├── public
│   ├── CV.pdf
│   ├── assets
    │   └── images
            ├── Contact
            │   └── Contact-image.webp
            ├── Home
            │   ├── About-me-image.webp
            │   └── skills
                    ├── Unreal-engine-5.webp
                    ├── c-plusplus.webp
                    ├── c-sharp.webp
                    ├── github.webp
                    ├── plastic-scm.webp
                    ├── rider.webp
                    ├── unity.webp
                    └── visual-studio.webp
            ├── NavBar
            │   └── profilePicture.webp
            └── projects
                ├── ARControlTool.webp
                ├── ARTargetIndicator.webp
                ├── AStarPathFinding.webp
                ├── ArLabProject.webp
                ├── DefaultImg.webp
                ├── EarthSaver.webp
                ├── FlappyBirdGame.webp
                ├── FlightSimulator.webp
                ├── FrostEngineProject.webp
                ├── GameOfLife3D.webp
                ├── OverCoockedGame.webp
                ├── PoladroidGame.webp
                ├── PongGame.webp
                ├── RobotGame.webp
                ├── SnakeGame.webp
                ├── SokobanGame.webp
                └── TheProbablyEnchantedCavern.webp
│   ├── favicon.ico
│   └── sitemap.xml
├── styles
│   └── global.css
├── .eslintrc.json
├── README.md
├── jsconfig.json
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
└── tailwind.config.js
